{
  "name": "@tychosdk/emulator",
  "version": "0.1.4",
  "description": "Tycho transaction emulator",
  "main": "dist/index.js",
  "license": "MIT",
  "author": "Ivan Kalinin <i.kalinin@dexpa.io>",
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broxus/tycho-emulator.git"
  },
  "devDependencies": {
    "@ton/core": "^0.60.1",
    "@ton/crypto": "^3.3.0",
    "@ton/sandbox": "^0.28.0",
    "@types/bun": "latest",
    "@types/jest": "^29.5.14",
    "axios": "^1.8.4",
    "jest": "^29.7.0",
    "typescript": "^5.8.3",
    "zod": "^3.24.2"
  },
  "scripts": {
    "wasm:build": "./scripts/build-wasm.sh",
    "wasm:copy": "cp src/wasm/tycho_emulator_bg.wasm* ./dist/wasm/",
    "build": "bun wasm:build && rm -rf dist && bun test && tsc && bun wasm:copy",
    "config:pack": "bun run ./scripts/pack-config.ts"
  },
  "peerDependencies": {
    "@ton/crypto": ">=3.3.0"
  }
}
